MONGO_CONNECTION_URL= "mongodb+srv://digvijaygaur:RanaThakur@cluster0.lq3pv.mongodb.net/filesshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587,
MAIL_USER=digvijayrana0696@gmail.com
MAIL_PASS=U57tOkFmIXD2PzLC

